image: "python:3.8"

before_script:
  - python --version
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
  - source $HOME/.poetry/env
  - su
  - chmod 777 -R bin/
  - make install

stages:
  - Static Analysis

flake8:
  stage: Static Analysis
  script:
    - make format
