site_name: DatalabTemplatePython
site_description: Template used for Python projects
site_author: Joeri Fresen

repo_url: https://github.com/JoeriFresen/datalab-template-python
edit_uri: https://github.com/JoeriFresen/datalab-template-python/edit/master/docs

theme: readthedocs

markdown_extensions:
  - codehilite:
      linenums: true

nav:
- Home: index.md
- Advanced: advanced.md
- About:
  - Release Notes: about/changelog.md
  - Contributing: about/contributing.md
  - License: about/license.md
